<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/header_quit_text_text" />

    <com.hemaapp.hm_gtsdp.view.GtsdpRefreshLoadmoreLayout
        android:id="@+id/refreshLoadmoreLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white" >

        <com.hemaapp.hm_gtsdp.view.GtsdpListView
            android:id="@+id/showListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.hemaapp.hm_gtsdp.view.GtsdpListView>
    </com.hemaapp.hm_gtsdp.view.GtsdpRefreshLoadmoreLayout>

</LinearLayout>