<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F4F4F4">
    <include layout="@layout/header_quit_text_text"/>
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    >
       	<com.amap.api.maps.MapView
	        android:id="@+id/mapView"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent" 
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="30dp"
	        android:background="@drawable/bg_find_layout"
	        android:layout_marginTop="15dp"
	        android:layout_marginLeft="30dp"
	        android:layout_marginRight="30dp"
	        android:id="@+id/layoutFind1"
	        android:orientation="horizontal"
	        android:gravity="center"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/find"
	            android:layout_marginRight="8dp"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="搜索地点"
	            android:textColor="#BABABA"
	            />
	    </LinearLayout>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="3"
	    android:orientation="vertical"
	    >
       <RelativeLayout 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           >
           <ImageView 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/pencil"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:padding="5dp"
               android:id="@+id/image"
               />
		    <EditText 
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:id="@+id/editAddress"
		        android:background="#D0E9F0"
		        android:layout_toLeftOf="@id/image"
		        android:layout_marginLeft="10dp"
		        android:layout_marginTop="5dp"
		        android:paddingTop="5dp"
		        android:paddingBottom="5dp"
		        android:textColor="#8BA4AB"
		        android:singleLine="true"
		        
		        />
       </RelativeLayout>
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="1px"
           android:background="@color/grey_line"
           android:layout_marginLeft="10dp"
		   android:layout_marginTop="5dp"
           ></LinearLayout>
       <ListView 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/listviewAddress"
           ></ListView>
       
	</LinearLayout>
</LinearLayout>
