<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/header_quit_text_text" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:id="@+id/FixedMainLayout"
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/layoutHead"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="头像"
	                android:textSize="@dimen/textsize_9"
	                android:layout_marginLeft="10dp"
	                android:textColor="@color/black"
	                />
	            <ImageView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
					android:src="@drawable/star"
	                />
	        </LinearLayout>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_right"
	            android:layout_alignParentRight="true"
	            android:id="@+id/arrow_right1"
	            android:layout_marginRight="10dp"
	            android:layout_marginLeft="10dp"
	            android:layout_centerVertical="true"
	            />
	        <!-- <ImageView 
	            android:layout_width="60dp"
	            android:layout_height="60dp"
	            android:src="@drawable/head_logo"
	            android:id="@+id/imageHead"
	            android:layout_toLeftOf="@id/arrow_right1"
	            android:layout_centerVertical="true"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            /> -->
	        <com.hemaapp.hm_FrameWork.view.RoundedImageView
	            android:id="@+id/imageHead"
	            android:layout_width="60dp"
	            android:layout_height="60dp"
                android:layout_centerVertical="true"
	            android:layout_marginTop="10dp"
	            android:layout_marginBottom="10dp"
	            android:layout_toLeftOf="@id/arrow_right1"
                android:src="@drawable/head_logo"
                android:contentDescription="@string/contentdescription" />
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/grey_line"
	        android:layout_marginLeft="10dp"
	        ></LinearLayout>
	  	<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/layoutSex"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="性别"
	                android:textSize="@dimen/textsize_9"
	                android:layout_marginLeft="10dp"
	                android:textColor="@color/black"
		            android:paddingTop="15dp"
		            android:paddingBottom="15dp"
	                />
	        </LinearLayout>
	        
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_right"
	            android:layout_alignParentRight="true"
	        	android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"
	            android:layout_centerVertical="true"
	            android:id="@+id/arrow_right2"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:id="@+id/txtSex"
	            android:text="请选择"
	            android:layout_toLeftOf="@id/arrow_right2"
	            android:textSize="@dimen/textsize_8"
	            />
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/grey_line"
	        android:layout_marginLeft="10dp"
	        ></LinearLayout>
	  	<RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/layoutSickName"
	        >
	        <LinearLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_centerVertical="true"
	            android:gravity="center_vertical"
	            >
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:text="昵称"
	                android:textSize="@dimen/textsize_9"
	                android:layout_marginLeft="10dp"
	                android:textColor="@color/black"
		            android:paddingTop="15dp"
		            android:paddingBottom="15dp"
	                />
	        </LinearLayout>
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_right"
	            android:layout_alignParentRight="true"
	        	android:paddingLeft="10dp"
	            android:paddingRight="10dp"
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"
	            android:layout_centerVertical="true"
	            android:id="@+id/arrow_right3"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:id="@+id/txtSickName"
	            android:text="请填写"
	            android:layout_toLeftOf="@id/arrow_right3"
	            android:textSize="@dimen/textsize_8"
	            />
	    </RelativeLayout>
	</LinearLayout>
	
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_marginTop="10dp"
	    android:id="@+id/layoutAddress"
	    >
	    <ImageView 
			android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/arrow_right"
	        android:layout_alignParentRight="true"
	        android:paddingRight="10dp"
	        android:paddingLeft="10dp"
	        android:paddingTop="15dp"
	        android:paddingBottom="15dp"
	        android:layout_centerVertical="true"
	        android:id="@+id/arrow_right4"
	        />
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:layout_toLeftOf="@id/arrow_right4"
	        android:layout_centerVertical="true"
	        >
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:text="详细地址"
	            android:textSize="@dimen/textsize_9"
	            android:layout_marginLeft="10dp"
	            android:textColor="@color/black"
	            android:paddingTop="15dp"
	            android:paddingBottom="15dp"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
				android:src="@drawable/star"
				android:layout_gravity="center_vertical"
				android:layout_marginRight="5dp"
	            />
	        <TextView 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:id="@+id/txtAddress"
	            android:text="请选择"
	            android:textSize="@dimen/textsize_8"
	            android:gravity="right"
	            android:singleLine="true"
			    android:ellipsize="marquee" 
			    android:focusable="true" 
			    android:marqueeRepeatLimit="marquee_forever" 
			    android:focusableInTouchMode="true" 
			    android:scrollHorizontally="true"
				android:layout_gravity="center_vertical"
	            />
	    </LinearLayout>
	</RelativeLayout>
</LinearLayout>
