<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/main_blue">
     <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sqCodeTop"
        >
		<ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/image_quit"
		        android:padding="15dp"
		        android:id="@+id/imageQuitActivity"
		        android:layout_gravity="center_vertical"
		        android:background="@drawable/bg_image_none_red"
		        android:visibility="invisible"
		        />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_10"
            />
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="注册"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_9"
            android:id="@+id/txtRegister"
            android:layout_alignParentRight="true"
            android:paddingRight="15dp"
            android:background="#00000000"
            />
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           	android:src="@drawable/man" 
           	android:padding="10dp"
           	android:layout_centerVertical="true"
           	android:layout_toLeftOf="@id/txtRegister"
           	android:id="@+id/imageRegister"
            />
    </RelativeLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/blue_line"
	    ></LinearLayout>
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/bg_linearlayout"
	    android:orientation="vertical"
	    android:layout_marginTop="25dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        >
			<EditText 
				android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:hint="请输入手机号"
		        android:paddingLeft="20dp"
		        android:paddingTop="25dp"
		        android:paddingBottom="25dp"
		        android:id="@+id/editPhone"
		        android:inputType="phone"
		        android:background="@null"
		        android:layout_centerVertical="true"
		        android:singleLine="true"
		        />
			<ImageView 
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:src="@drawable/clear"
			    android:layout_alignParentRight="true"
			    android:paddingRight="5dp"
			    android:layout_centerVertical="true"
			    android:id="@+id/imageClear"
			    android:visibility="gone"
			    />
	    </RelativeLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/grey_line"
	        ></LinearLayout>
	    <EditText 
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="请输入密码"
			android:inputType="textPassword"
			android:background="@null"
		    android:paddingLeft="20dp"
		    android:paddingTop="25dp"
		    android:paddingBottom="25dp"
			android:layout_centerVertical="true"
			android:id="@+id/editPwd"
			/>
	</LinearLayout>
	<TextView 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="忘记密码？"
	    android:textColor="@color/white"
	    android:gravity="right"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="10sp"
	    android:textSize="@dimen/textsize_8"
	    android:id="@+id/txtForgetPwd"
	    />
	
	<Button
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:background="@drawable/bg_button_submit"
	    android:text="确定"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:layout_marginTop="50dp"
	    android:textSize="@dimen/textsize_9"
	    android:textColor="@color/white"
	    android:id="@+id/btnConfirm"
	    ></Button>
</LinearLayout>
