<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/detialMainLinear">
    <include layout="@layout/header_quit_text_text"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/white"
                >
                <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/main_title_grey"
			        android:orientation="horizontal"
			        >
			        <LinearLayout 
			            android:layout_width="3dp"
			            android:layout_height="match_parent"
			            android:background="@color/main_blue"
			            android:layout_marginTop="5dp"
			            android:layout_marginBottom="5dp"
			            ></LinearLayout>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="收件人"
			            android:layout_margin="10dp"
			            />
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:textColor="@color/main_blue"
			            android:gravity="right|center_vertical"
			            android:paddingRight="10dp"
			            android:id="@+id/txtReciverTemplet"
			            android:text="模板>"
			            />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="①姓名"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/star"
			            android:layout_gravity="center_vertical"
			            />
			        <EditText 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/editReciverName"
			            android:background="@null"
			            android:layout_margin="10dp"
			            />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="1px"
			        android:background="@color/grey_line"
			        android:layout_marginLeft="15dp"
			        ></LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:id="@+id/layoutReciverAddress"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="②地址"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/star"
			            android:layout_gravity="center_vertical"
			            />
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/txtReciverAddress"
			            android:layout_margin="10dp"
			            />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="1px"
			        android:background="@color/grey_line"
			        android:layout_marginLeft="15dp"
			        ></LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="③电话"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/star"
			            android:layout_gravity="center_vertical"
			            />
			        <EditText 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/editReciverPhone"
			            android:background="@null"
			            android:layout_margin="10dp"
			            android:inputType="phone"
			            />
			    </LinearLayout>
			    
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/main_title_grey"
			        android:orientation="horizontal"
			        >
			        <LinearLayout 
			            android:layout_width="3dp"
			            android:layout_height="match_parent"
			            android:background="@color/main_blue"
			            android:layout_marginTop="5dp"
			            android:layout_marginBottom="5dp"
			            ></LinearLayout>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="发件人"
			            android:layout_margin="10dp"
			            />
			        <TextView 
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:textColor="@color/main_blue"
			            android:gravity="right|center_vertical"
			            android:paddingRight="10dp"
			            android:id="@+id/txtSenderTemplet"
			            android:text="模板>"
			            />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="①姓名"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/star"
			            android:layout_gravity="center_vertical"
			            />
			        <EditText 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/editSenderName"
			            android:background="@null"
			            android:layout_margin="10dp"
			            />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="1px"
			        android:background="@color/grey_line"
			        android:layout_marginLeft="15dp"
			        ></LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        android:id="@+id/layoutSenderAddress"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="②地址"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/star"
			            android:layout_gravity="center_vertical"
			            />
			        <TextView
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/txtSenderAddress"
			            android:layout_margin="10dp"
			            />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="1px"
			        android:background="@color/grey_line"
			        android:layout_marginLeft="15dp"
			        ></LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal"
			        >
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="③电话"
			            android:layout_gravity="center_vertical"
			            android:layout_marginLeft="15dp"
			            />
			        <ImageView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:src="@drawable/star"
			            android:layout_gravity="center_vertical"
			            />
			        <EditText 
			            android:layout_width="match_parent"
			            android:layout_height="wrap_content"
			            android:id="@+id/editSenderPhone"
			            android:background="@null"
			            android:layout_margin="10dp"
			            android:inputType="phone"
			            />
			    </LinearLayout>
			    <LinearLayout 
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:background="@color/main_title_grey"
			        android:orientation="horizontal"
			        >
			        <LinearLayout 
			            android:layout_width="3dp"
			            android:layout_height="match_parent"
			            android:background="@color/main_blue"
			            android:layout_marginTop="5dp"
			            android:layout_marginBottom="5dp"
			            ></LinearLayout>
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:text="上传物品照片"
			            android:layout_marginLeft="10dp"
			            android:layout_marginBottom="10dp"
			            android:layout_marginTop="10dp"
			            />
			        <TextView 
			            android:layout_width="wrap_content"
			            android:layout_height="match_parent"
			            android:textColor="@color/main_blue"
			            android:gravity="center_vertical"
			            android:paddingRight="10dp"
			            android:text="（最多8张）"
			            />
			    </LinearLayout>
				<com.hemaapp.hm_gtsdp.view.MyGridView
			        android:id="@+id/gridview"
			        android:layout_width="match_parent"
			        android:layout_height="match_parent"
			        android:cacheColorHint="@color/transparent"
			        android:listSelector="@color/transparent"
			        android:numColumns="4"
			        android:padding="5dp"
			        android:scrollbars="none"
			        android:verticalSpacing="5dp" >
		    </com.hemaapp.hm_gtsdp.view.MyGridView>
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
				<CheckBox 
				    android:layout_width="wrap_content"
				    android:layout_height="wrap_content"
				    android:text="同意并仔细阅读"
				    android:id="@+id/isAgree"
				    android:textSize="@dimen/textsize_7"
				    android:textColor="@color/grey_line"
				    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《发货协议》"
				    android:textSize="@dimen/textsize_7"
				    android:textColor="@color/black"
				    android:id="@+id/txtSendProtocol"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                >
            <Button 
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="发货"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:id="@+id/btnSend"
                android:background="@drawable/bg_button_submit_blue"
                />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
