<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/header_quit_text_text"/>
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        <RelativeLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            >
		        <android.support.v4.view.ViewPager
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:id="@+id/mainViewPager"
		            ></android.support.v4.view.ViewPager>
		        <ImageView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentBottom="true"
		            android:id="@+id/pointsImage"
		            android:src="@drawable/point0"
		            android:layout_centerHorizontal="true"
		            android:paddingBottom="10dp"
		            />
	        </RelativeLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_margin="5dp"
	            >
		        <ImageView 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:src="@drawable/send"
		            android:layout_weight="1"
		            android:layout_marginRight="2dp"
    				android:adjustViewBounds="true"
    				android:id="@+id/imageSend"
		            />
		        <LinearLayout 
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:layout_marginLeft="2dp"
		            android:orientation="vertical"
		            >
		            <ImageView 
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
		                android:src="@drawable/get_goods"
		            	android:layout_marginBottom="5dp"
    					android:adjustViewBounds="true"
    					android:id="@+id/imageGet"
		                />

		            <ImageView
		                android:layout_width="match_parent"
		                android:layout_height="wrap_content"
    					android:adjustViewBounds="true"
		                android:src="@drawable/find_goods" 
		                android:id="@+id/imageFind"/>
		        </LinearLayout>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal"
	            android:layout_marginBottom="10dp"
	            >
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:padding="10dp"
	                android:background="@drawable/bg_mainpage_linear"
	                android:layout_marginLeft="5dp"
	                android:layout_marginRight="2dp"
	                android:id="@+id/UserCenter"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/user_center"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="个人中心"
	                    />
	            </LinearLayout>
	            <LinearLayout 
	                android:layout_width="match_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:gravity="center"
	                android:padding="10dp"
	                android:background="@drawable/bg_mainpage_linear"
	                android:layout_marginLeft="2dp"
	                android:layout_marginRight="5dp"
	                android:id="@+id/SystemMessage"
	                >
	                <ImageView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:src="@drawable/bell_message"
	                    />
	                <TextView 
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:text="系统消息"
	                    />
	            </LinearLayout>
	        </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
