<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_blue"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/imageQuitActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_image_none_red"
            android:padding="15dp"
            android:src="@drawable/image_quit" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="找回支付/提现密码"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_10" 
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/txtNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_image_none_red"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="下一步"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_9" 
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editRegisterPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:hint="手机号"
            android:inputType="phone"
            android:maxLength="15"
            android:padding="15dp" />

        <ImageView
            android:id="@+id/imageClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/clear"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtActionStr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text=" " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:hint="输入验证码"
            android:padding="15dp"
            android:singleLine="true" />

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey_line" >
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3" >

            <Button
                android:id="@+id/btnSendIdentifyCode"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_click_layout"
                android:text="发送验证码"
                android:textColor="@color/main_blue" />

            <LinearLayout
                android:id="@+id/linearRemainingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重新发送"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsize_8.5" />

                <TextView
                    android:id="@+id/txtRemainingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="60"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/textsize_9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="s"
                    android:textColor="@color/main_blue"
                    android:textSize="@dimen/textsize_9" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>