<?xml version="1.0" encoding="utf-8"?>
<!-- 配送员待审核界面 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#F4F4F4">
    <include layout="@layout/header_quit_text_text"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="1"
	    android:orientation="vertical"
	    android:gravity="center"
	    >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/coffee_grey"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="您提交的信息正在审核"
	        android:layout_marginTop="20dp"
	        android:textSize="@dimen/textsize_8"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="请耐心等待"
	        android:layout_marginTop="10dp"
	        android:textSize="@dimen/textsize_8"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    ></LinearLayout>
</LinearLayout>
