<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:id="@+id/father"
    android:background="@color/background">
    <include layout="@layout/header_quit_text_text"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_marginTop="15dp"
	    android:orientation="vertical"
	    >
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:background="@drawable/bg_click_layout"
	        android:id="@+id/layoutStart"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/here_green"
	            android:id="@+id/image1"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="出发城市"
	            android:textSize="@dimen/textsize_8"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/image1"
	            android:layout_marginLeft="10dp"
	            android:id="@+id/txt1"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_right"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:id="@+id/image11"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:textSize="@dimen/textsize_8"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/txt1"
	            android:layout_marginLeft="15dp"
	            android:id="@+id/txtStart"
	            android:textColor="@color/black"
	            android:layout_toLeftOf="@id/image11"
	            />
	    </RelativeLayout>
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1px"
	        android:background="@color/grey_line"
	        android:layout_marginLeft="15dp"
	        />
	    
	    <RelativeLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:padding="15dp"
	        android:background="@drawable/bg_click_layout"
	        android:id="@+id/layoutEnd"
	        >
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/here_blue"
	            android:id="@+id/image2"
	            android:layout_centerVertical="true"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="到达城市"
	            android:textSize="@dimen/textsize_8"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/image2"
	            android:layout_marginLeft="10dp"
	            android:id="@+id/txt2"
	            />
	        <ImageView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/arrow_right"
	            android:layout_alignParentRight="true"
	            android:layout_centerVertical="true"
	            android:id="@+id/image22"
	            />
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text=""
	            android:textSize="@dimen/textsize_8"
	            android:layout_centerVertical="true"
	            android:layout_toRightOf="@id/txt2"
	            android:layout_toLeftOf="@id/image22"
	            android:layout_marginLeft="15dp"
	            android:id="@+id/txtEnd"
	            android:textColor="@color/black"
	            />
	    </RelativeLayout>
	</LinearLayout>
	
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="50dp"
	    android:text="发布"
	    android:textColor="@color/white"
	    android:background="@drawable/bg_button_submit"
	    android:layout_marginTop="70dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginRight="15dp"
	    android:id="@+id/btnConfirm"
	    />
</LinearLayout>
