<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ScrollView 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    >
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        >
	        
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="扫描二维码"
	            android:id="@+id/btnQRCode"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="登录"
	            android:id="@+id/btnLogin"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="设置密码"
	            android:id="@+id/btnSetPwd"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="完善资料"
	            android:id="@+id/btnFixData"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="回答问题"
	            android:id="@+id/btnAnswer"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="首页"
	            android:id="@+id/btnMainPage"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="城市列表"
	            android:id="@+id/btnCityList"
	            />
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="地图选择地址"
	            android:id="@+id/btnMap"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="发货详情"
	            android:id="@+id/btnSendDetail"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="发件人列表"
	            android:id="@+id/btnSenderList"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="收件人列表"
	            android:id="@+id/btnReciverList"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="TimePicker"
	            android:id="@+id/btnTimePicker"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="不是配送员，认证"
	            android:id="@+id/btnIdentification"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="图片列表"
	            android:id="@+id/btnSelectPic"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="配送员正在审核"
	            android:id="@+id/btnIndentified"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="不是配送员"
	            android:id="@+id/btnNotCursor"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="发布路线"
	            android:id="@+id/btnPublishRoute"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="找货货"
	            android:id="@+id/btnFindGoods"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="货货详情"
	            android:id="@+id/btnGoodsDetail"/>
	        
	        
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="配送员详细"
	            android:id="@+id/btnCrusorDetail"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="收货人详细"
	            android:id="@+id/btnReciverDetail"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="网点B详细"
	            android:id="@+id/btnSiteBDetail"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="网点详细"
	            android:id="@+id/btnSiteDetail"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="支付界面"
	            android:id="@+id/btnPay"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="全部订单"
	            android:id="@+id/btnAllOrders"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="消息通知"
	            android:id="@+id/btnMessages"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="我的账户"
	            android:id="@+id/btnMyAccount"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="银行卡提现"
	            android:id="@+id/btnBank"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="交易记录列表"
	            android:id="@+id/btnTransactionRecords"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="账户充值"
	            android:id="@+id/btnRecharge"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="支付宝提现"
	            android:id="@+id/btnAlipay"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="设置"
	            android:id="@+id/btnSettings"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="配送订单"
	            android:id="@+id/btnDispatching"/>
	        <Button 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:text="密码管理"
	            android:id="@+id/btnPwdManage"/>
	        
			<TextView
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:id="@+id/txtShow"
			    ></TextView>
	    </LinearLayout>
	</ScrollView>

</RelativeLayout>
