<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/background"
    android:focusable="true"   
	android:focusableInTouchMode="true">
    <include layout="@layout/header_quit_text_text"/>
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@color/white"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="金额"
	        android:layout_margin="10dp"
	        android:textSize="@dimen/textsize_8"
	        />
	    <EditText 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:id="@+id/editCount"
	        android:background="@null"
	        android:layout_gravity="center_vertical"
	        android:inputType="number"
	        />
	</LinearLayout>
</LinearLayout>
