<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/header_quit_text_text"/>
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/grey_line"
	    android:layout_marginTop="10dp"
	    />
	<EditText 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/white"
	    android:padding="10dp"
	    android:inputType="textMultiLine"
	    android:id="@+id/editSuggestion"
	    android:layout_weight="3"
	    android:hint="输入您的意见"
	    android:gravity="top"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="1px"
	    android:background="@color/grey_line"
	    />
	<View 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="2"
	    />
</LinearLayout>
